<!DOCTYPE html>
<html>

	<head>
		<title>Holland China</title>

		<link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />

		<link rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
		<link rel="stylesheet" type="text/css" href="dep/fractal-api-v1.0.1/css/fractal-css.css" />
		<link rel="stylesheet" type="text/css" href="dist/css/output.css" />
		<script src="dist/dep/fractal-api-v1.0.1/ts/basic.js"></script>
		<script src="dist/dep/fractal-api-v1.0.1/ts/nav-mobile.js"></script>
		<script src="dist/src/ts/this.js"></script>
		<script src="dist/src/ts/contact.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	</head>

	<body>
		<header id="js-nav-bar" class="header js-nav-bar--solid">
			<nav class="nav">
				<div class="flex-container nav__data">
					<a href="index.html" class="nav__logo">
						<img
							class="img--contain"
							src="res/static/web-logo-simple.webp"
						/>
					</a>
					<div class="nav__toggle" id="nav-toggle" onclick="showMenu('nav-toggle', 'nav-menu')">
						<i class="carbon--language nav__burger"></i>
						<i class="ri-close-line nav__close"></i>
					</div>
				</div>
				<!--=============== NAV MENU ===============-->
				<div class="nav__menu desktop-only" id="nav-menu">
					<ul class="nav__list">
						<li>
							<a class="nav__link flex-container" href="index.html">
								<lan class="gb">Home</lan>
								<lan class="nl">Home</lan>
								<lan class="cn">首页</lan>
							</a>
						</li>
						<li>
							<a class="nav__link flex-container" href="about.html">
								<lan class="gb">About</lan>
								<lan class="nl">Over Ons</lan>
								<lan class="cn">关于</lan>
							</a>
						</li>
						<li>
							<a class="nav__link flex-container" href="news.html">
								<lan class="gb">News</lan>
								<lan class="nl">Nieuws</lan>
								<lan class="cn">新闻</lan>
							</a>
						</li>
						<li>
							<a class="nav__link flex-container" href="events.html">
								<lan class="gb">Events</lan>
								<lan class="nl">Events</lan>
								<lan class="cn">活动</lan>
							</a>
						</li>
						<li>
							<a class="nav__link flex-container" href="services.html">
								<lan class="gb">Services</lan>
								<lan class="nl">Diensten</lan>
								<lan class="cn">服务</lan>
							</a>
						</li>
						<li>
							<a class="nav__link flex-container" href="partners.html">
								<lan class="gb">Partners</lan>
								<lan class="nl">Partners</lan>
								<lan class="cn">合作伙伴</lan>
							</a>
						</li>
						<li>
							<a class="nav__link flex-container" href="contact.html">
								<lan class="gb">Contact</lan>
								<lan class="nl">Contact</lan>
								<lan class="cn">联系</lan>
							</a>
						</li>

						<li id="nav-lan" class="dropdown">
							<a class="nav__link flex-container dropbtn">
								<i id="nav-lan-current" class="flag-icon flag-icon-gb"></i>
								<i class="ri-arrow-down-s-fill"></i>
							</a>
							<div class="dropdown-content">
								<a class="nav__link" onclick="loadEN()" href="javascript:window.location.reload();"><i
										class="flag-icon flag-icon-gb"></i></a>
								<a class="nav__link" onclick="loadNL()" href="javascript:window.location.reload();"><i
										class="flag-icon flag-icon-nl"></i></a>
								<a class="nav__link" onclick="loadCN()" href="javascript:window.location.reload();"><i
										class="flag-icon flag-icon-cn"></i></a>
							</div>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<section class="nav-air"></section>
		<main class="section--fill-height">
			<section class="section-container section-tuck">
				<h1 class="subtitle">
					<lan class="gb">Contact Us</lan>
					<lan class="nl">Neem contact met ons op</lan>
					<lan class="cn">联系我们</lan>
				</h1>
				<div class="flex-container flex-container-responsive flex-gap--large w100">
					<div class="flex-item flex-container flex-container-col flex-natural w100">
						<lan class="gb">
							<p class="header--large">Welcome to China-Netherlands Consulting. Contact us to learn more about our high-end cross-border consulting services!</p>
						</lan>
						<lan class="nl">
							<p class="header--large">Welkom bij China-Netherlands Consulting. Neem contact met ons op om meer te weten te komen over onze adviesdiensten!</p>
						</lan>
						<lan class="cn">
							<p class="header--large">欢迎您联系荷中咨询，了解我们的高端跨境咨询服务!</p>
						</lan>

						<lan class="gb">
							<p class="text--justify">
								Whether you aim to deepen business connections between China and EU countries, formulate precise investment strategies, or organize impactful business events, we provide comprehensive support for you.
							</p>
						</lan>
						<lan class="nl">
							<p class="text--justify">
								Of u nu de zakelijke banden tussen China en EU-landen wilt verdiepen, nauwkeurige investeringsstrategieën wilt formuleren of invloedrijke zakelijke evenementen wilt organiseren, wij bieden u volledige ondersteuning.
							</p>
						</lan>
						<lan class="cn">
							<p class="text--justify">
								无论您是希望深化中国与欧盟国家之间的业务联系，制定精确的投资战略，还是组织具有影响力的商业活动，我们都能为您提供全方位的支持。
							</p>
						</lan>

						<lan class="gb">
							<p> Reach out to us for:
							<ul>
								<li>
									<p>Tailor-made China-EU business solutions</p>
								</li>
								<li>

									<p>Strategic investment advice and partnership opportunities
									</p>
								</li>
								<li>

									<p>Professional cross-cultural corporate training</p>
								</li>
								<li>

									<p>Organization and planning of professional forums, seminars, and business events
									</p>
								</li>
							</ul>
							</p>
						</lan>
						<lan class="nl">
							<p>Neem contact met ons op voor:</p>
							<ul>
								<li>

									<p>Op maat gemaakte China-EU zakelijke oplossingen
									</p>
								</li>
								<li>

									<p>Strategisch investeringsadvies en samenwerkingsmogelijkheden
									</p>
								</li>
								<li>

									<p>Professionele interculturele bedrijfstrainingen</p>
								</li>
								<li>

									<p>Organisatie en planning van professionele forums, seminars en zakelijke evenementen Laten we samenwerken om uw internationale zaken te verbeteren.
									</p>
								</li>
							</ul>
						</lan>
						<lan class="cn">
							<p>联系我们，了解更多信息：</p>
							<ul>
								<li>

									<p>为您量身定制的中欧商业解决方案</p>
								</li>
								<li>

									<p>战略投资建议和合作机会</p>
								</li>
								<li>

									<p>定制的跨文化企业培训</p>
								</li>
								<li>

									<p>组织专业论坛、研讨会和商业活动</p>
								</li>
							</ul>
						</lan>

						<lan class="gb">
							<p class="text--justify">Let us work together to enhance your international business.</p>
						</lan>
						<lan class="nl">
							<p class="text--justify">Laten we samenwerken om uw internationale zaken te verbeteren.</p>
						</lan>
						<lan class="cn">
							<p class="text--justify">让我们携手合作，共同提升您的国际业务。</p>
						</lan>
					</div>
					<div class="flex-item w100">
						<form class="options-container" action="#" method="POST">
							<input placeholder="Name" type="text" id="name" name="name" required />
							<input placeholder="Email" type="email" id="email" name="email" required />
							<input placeholder="Subject" type="subject" id="subject" name="subject" required />
							<textarea placeholder="Message" id="message" name="message" rows="4" required></textarea>
							<button type="submit" class="btn-medium btn-main">
								<lan class="gb">Send</lan>
								<lan class="nl">Verstuur</lan>
								<lan class="cn">发送</lan>
							</button>
						</form>
					</div>
				</div>
			</section>

			<footer class="section-tuck section--alt">
				<section class="section-container flex-gap--small">
					<div class="flex-container flex-container-responsive-rev flex-natural flex-gap--small">
						<div class="flex-item flex-container flex-container-row flex-start flex-gap--small">
							<div class="flex-container flex-container-col flex-item flex-start">
								<h1 class="header--small">
									<lan class="gb">HollandChina Consulting</lan>
									<lan class="nl">HollandChina Consulting</lan>
									<lan class="cn">HollandChina Consulting</lan>
								</h1>
								<p>
									<a href="mailto:xu@hollandchina.com" target="_blank">
										<lan class="gb">xu@hollandchina.com</lan>
										<lan class="nl">xu@hollandchina.com</lan>
										<lan class="cn">xu@hollandchina.com</lan>
									</a>
								</p>
								<p>
									<lan class="gb">KvK: 73925489</lan>
									<lan class="nl">KvK: 73925489</lan>
									<lan class="cn">工商注册号: 73925489</lan>
								</p>
								<p>
									<lan class="gb">VAT: 0023 48 269 B12</lan>
									<lan class="nl">BTW: 0023 48 269 B12</lan>
									<lan class="cn">增值税号: 0023 48 269 B12</lan>
								</p>
								<p>
									<a href="https://www.linkedin.com/company/hollandchina">
										<i class="ri-linkedin-fill text--larger"></i>
									</a>
								</p>
							</div>
							<div class="flex-container flex-container-col flex-item flex-start">
								<h1 class="header--small">
									<lan class="gb">Our Network</lan>
									<lan class="nl">Ons Netwerk</lan>
									<lan class="cn">我们的网络</lan>
								</h1>
								<p>
									<a href="https://www.hollandchina.com">hollandchina.com</a>
								</p>
								<p>
									<a href="https://www.hollandchina.net">hollandchina.net</a>
								</p>
								<p>
									<a href="https://www.europeasianetwork.org">europeasianetwork.org</a>
								</p>
							</div>
						</div>
						<div class="flex-item flex-container flex-container-col flex-natural">
							<h1 class="header--small text--center">
								<lan class="gb">Our Partners</lan>
								<lan class="nl">Onze Partners</lan>
								<lan class="cn">我们的合作伙伴</lan>
							</h1>
							<div id="logo-dump" class="flex-container flex-row">
								<div>
									<img src="res/partners/1689250661171.jpeg" alt="logo 1" />
								</div>
								<div>
									<img src="res/partners/243060435_3031890193688990_6111171076163496303_n.jpg"
										alt="logo 1" />
								</div>
								<div>
									<img src="res/partners/cropped-logo-ncbc_RGB-with-chinese-1.png" alt="logo 1" />
								</div>
								<div>
									<img src="res/partners/ai-h-logo.jpg" alt="logo 1" />
								</div>
								<div>
									<img src="res/partners/China-Telecom-01-900x0.png" alt="logo 1" />
								</div>
								<div>
									<img src="res/partners/t_cnpc-china-national-petroleum-corporation2486.logowik.com.webp"
										alt="logo 1" />
								</div>
							</div>
						</div>
					</div>
					<div id="signature" class="flex-container flex-container-responsive flex-center flex-gap--small">
						<h1 id="copyright" class="text--smaller flex-item text--left">
							<lan class="gb">Copyright © HollandChina Consulting - All rights
								reserved.</lan>
							<lan class="nl">Copyright © HollandChina Consulting - Alle rechten
								voorbehouden.</lan>
							<lan class="cn">版权所有 © HollandChina Consulting -
								保留所有权利。</lan>
						</h1>
						<div id="language-select"
							class="text--smaller flex-container flex-container-row flex-gap--large">
							<a class="flex-item" href="javascript:window.location.reload();"><i
									class="flag-icon flag-icon-nl" onclick="loadNL()"></i></a>
							<a class="flex-item" href="javascript:window.location.reload();" onclick="loadEN()"><i
									class="flag-icon flag-icon-gb"></i></a>
							<a class="flex-item" href="javascript:window.location.reload();" onclick="loadCN()"><i
									class="flag-icon flag-icon-cn"></i></a>
						</div>

						<h1 id="jack-chen" class="text--smaller flex-item text--right">
							<lan class="gb">Designed & Developed by Jack Chen</lan>
							<lan class="nl">Ontworpen & Ontwikkeld door Jack Chen</lan>
							<lan class="cn">设计与开发：Jack Chen</lan>
						</h1>
					</div>
				</section>
			</footer>
		</main>
	</body>

</html>